spring.application.name=order-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders_database
#  ?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=xaxaxaxa
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


#Liquibase
spring.liquibase.change-log=classpath:liquibase-change.xml
logging.level.liquibase = INFO

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
